mariadb -u root -p
1234
use mysql;

create database sbb;
create user 'sbb'@'localhost' identified by '1234';
grant all privileges on sbb.* to sbb@localhost;
flush privileges;


entity.Question
entity.Answer

MariaDB [sbb]> desc question;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| content     | text         | YES  |     | NULL    |                |
| create_date | datetime(6)  | YES  |     | NULL    |                |
| subject     | varchar(200) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+

MariaDB [sbb]> desc answer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | bigint(20)  | NO   | PRI | NULL    | auto_increment |
| content     | text        | YES  |     | NULL    |                |
| create_date | datetime(6) | YES  |     | NULL    |                |
| question_id | bigint(20)  | YES  | MUL | NULL    |                | FK(참조키, 외래키)
+-------------+-------------+------+-----+---------+----------------+

question
1. 음식은?
2. 요일은?
3. 색깔은?

answer
1. 감자     1
2. 마라탕   1
3. 햄버거   1
4. 칼국수   1
5. 짬뽕     1
6. 순대국밥 1
7. 노랑     3
8. 금요일   2


repository.QuestionRepository
service.QuestionService
controller.QuestionController

repository.AnswerRepository
service.AnswerService
controller.AnswerController


testcase


* 쿼리메소드(Query Method)
And          findBySubjectAndContent(String subject, String content)                 여러 컬럼을 and 로 검색
Or	         findBySubjectOrContent(String subject, String content)	                  여러 컬럼을 or 로 검색
Between	     findByCreateDateBetween(LocalDateTime fromDate, LocalDateTime toDate)	  컬럼을 between으로 검색
LessThan     findByIdLessThan(Long id)	                                              작은 항목 검색
GreaterThan  findByIdGraterThan(Long id)	                                          큰 항목 검색
Like	     findBySubjectLike(String subject)	                                      like 검색
In	         findBySubjectIn(String[] subjects)	                                      여러 값중에 하나인 항목 검색
OrderBy	     findBySubjectOrderByCreateDateAsc(String subject)                   	 검색 결과를 정렬하여 전달

* 부트스트랩
https://getbootstrap.kr/docs/5.2/getting-started/download/

bootstrap-5.2.3
    dist
        css
            bootstrap.min.css

resources
    static
        css
            bootstrap.min.css
        js
    templates
        layout
            layout.html
            form_errors.html
            navbar.html


	// 타임리프의 시간 관련 라이브러리.
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

	// thymeleaf layout 사용을 위해서.
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

Reload
Sync

공통 탬플릿

http://localhost:8084/question/list
http://localhost:8084/question/list?page=0

http://localhost:8084/question/list?page=7


http://localhost:8084/question/list?id=hong&name=gildong&age=11

@RequestParam("id") String id
@RequestParam("name") String name
@RequestParam("age") String age


http://localhost:8084/question/view/5    <----- pathvariable
@Pathvariable("id") Long id

http://localhost:8084/question/view?page=5 <----- querystring
@RequestParam("id") String id


http://localhost:8084/question/list
http://localhost:8084/question/list?page=0

* root url
http://localhost:8084
http://localhost:8084/

IndexController


* SpringSecurity

// thymeleaf springsecurity6
implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

// spring security
implementation 'org.springframework.boot:spring-boot-starter-security'
testImplementation 'org.springframework.security:spring-security-test'

http://localhost:8084/logout

config.SecurityConfig


/css/**
/css/aaa/bbb/ccc/**

* 회원가입 : SiteUser
entity.SiteUser
dto.SiteUserDTO
repository.SiteUserRepository
service.SiteUserService
controller.SiteUserController

http://localhost:8084/siteUser/chuga


use sbb;
show tables;
select * from site_user;


MariaDB [sbb]> select * from site_user;
+----+-----------------+----------+----------+
| id | email           | password | username |
+----+-----------------+----------+----------+
|  1 | hong@gmail.com  | 1234     | hong     |
|  9 | hong2@naver.com | 1234     | hong2    |
| 13 | hong1@gmail.com | 1235     | hong1    |
| 14 | lee@gmail.com   | 1234     | lee      |
+----+-----------------+----------+----------+


Session(세션)

<form action="/siteUser/login" method="post">
<input type="hidden" name="_csrf" value="MuT2cLpgM2j75kmvNHZ2EUa54ggzoo_BBwo46ezKSzYn5sFiC9WURYwEAl_Wg32ZV1tCIneIz2oHxu7sY2xc2Nv4LQ4Xh6QH"/>

exception.DataNotFoundException

MariaDB [sbb]> select * from answer;
+----+---------+----------------------------+-------------+-----------+
| id | content | create_date                | question_id | author_id |
+----+---------+----------------------------+-------------+-----------+
|  1 | 111     | NULL                       |           1 |      NULL |
|  2 | 222     | NULL                       |           1 |      NULL |
|  3 | 333     | NULL                       |           1 |      NULL |
|  4 | 444     | NULL                       |           1 |      NULL |
|  5 | 555     | 2026-04-13 16:53:57.138169 |           1 |      NULL |
|  6 | 666     | 2026-04-13 16:53:58.743365 |           1 |      NULL |
| 16 | c       | 2026-04-14 17:18:24.045973 |         310 |      NULL |
| 17 | 1       | 2026-04-15 09:25:25.870293 |         311 |      NULL |
| 18 | 2       | 2026-04-15 09:25:27.603216 |         311 |      NULL |
| 19 | 1       | 2026-04-15 11:36:05.201385 |         313 |      NULL |
| 20 | 2       | 2026-04-15 11:36:06.530574 |         313 |      NULL |
+----+---------+----------------------------+-------------+-----------+
  10   월요일    시간                                   5           7



5  무슨요일?
6  몇시?
7  수업마치는 시간은?



10 월요일  시간  5   7


CSRF(Cross-Site Request Forgery, 사이트 간 요청 위조)



박아름(PM)
김윤희
김단영
정수정
김병민


김용훈(PM)
이성호
김주희
류민혜
최정원
최희정



MariaDB [sbb]> select * from question_voter;
+-------------+----------+
| question_id | voter_id |
+-------------+----------+
|         334 |        4 |
|         335 |        4 |
+-------------+----------+

hong  5








