# Spring_j

./: MemberController.java  MemberService.java  README.md  application.properties 스프링 새로시작시 이름이랑 포트번호 바꿔야함.txt  스프링_세팅_가이드.txt
lms/src/: _설명.txt
remi 260407/: HELP.md  build.gradle  settings.gradle
remi 260407/src/: _설명.txt
remi/constant/: Role.java
remi/controller/: HomeController.java  MemberController.java  StudentGradeController.java
remi/dto/: GuestBookDTO.java  MemberDTO.java  MemoDTO.java  StudentGradeDTO.java
remi/entity/: GuestBook.java  Member.java  PhoneBook.java  StudentGrade.java
remi/repository/: GuestBookRepository.java  MemberRepository.java  StudentGradeRepository.java
remi/service/: GuestBookService.java  MemberService.java  MemoService.java  StudentGradeService.java
sbb/: build.gradle
sbb 260415/sbb/: build.gradle
sbb 260420-1/sbb/: HELP.md
sbb/src/: _설명.txt
sbb/src/main/java/com/example/sbb/: SbbApplication.java
sbb/src/main/java/com/example/sbb/controller/: QuestionController.java
sbb/src/main/java/com/example/sbb/dto/: AnswerDTO.java
sbb/src/main/java/com/example/sbb/entity/: Question.java
sbb/src/main/java/com/example/sbb/repository/: AnswerRepository.java  QuestionRepository.java
sbb/src/main/java/com/example/sbb/service/: QuestionService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/templates/layout/: form_errors.html  layout.html
templates/guestBook/: sujung.html  view.html
templates/member/: chuga.html  list.html  sakje.html  (+2 more)
yuni01 260406/: build.gradle  settings.gradle
(+135 files in other folders)
