* 차시 관리 : lesson

entity.Lesson
dto.LessonDTO
repository.LessonRepository
service.LessonService
controller.LessonController


http://localhost:8086/lesson/chuga/3



MariaDB [lms]> select * from lesson;
+----+--------------------------------+-----------+----------+-----------+
| id | title                          | video_url | sequence | course_id |
+----+--------------------------------+-----------+----------+-----------+
|  1 | 자바를 왜 배우는데?            |           |        1 |         3 |
|  2 | 자바가 뭔데?                   |           |        2 |         3 |
|  3 | 고급이라?                      |           |        1 |         4 |
|  4 | 자바 고급이 필요한가?          |           |        2 |         4 |
+----+--------------------------------+-----------+----------+-----------+
2 rows in set (0.001 sec)











